COMPOSE_PROJECT_NAME=agustinmha

PS_TAG=5.6

MYSQL_ROOT_PASSWORD=root

NODE_1_IP_ADDRESS=172.30.0.2
NODE_2_IP_ADDRESS=172.30.0.3
NODE_3_IP_ADDRESS=172.30.0.4

MANAGER_NODE_IP_ADDRESS=172.30.0.254

DISCOVERY_SERVICE=${NODE_1_IP_ADDRESS}

NETWORK_NAME=${COMPOSE_PROJECT_NAME}_mha_network
NETWORK_SUBNET=172.30.0.0/24
NETWORK_GATEWAY=172.30.0.1


